# Port for the Fastify API to run on
SERVER_PORT=

# AWS Secrets Manager secret ID (for environment variables)
SECRET_ID=

# PostgreSQL database connection details
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASS=
